<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.walts.ideas.activities.CreateIdeaActivity">

    <item
        android:id="@+id/action_save_new_idea"
        android:onClick="createIdea"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/action_save_new_idea"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
