<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.walts.ideas.activities.ListIdeasActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sort_by_title"
        android:title="@string/action_sort_by_title"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sort_by_created_date"
        android:title="@string/action_sort_by_created_date"
        app:showAsAction="never"
        />

</menu>
